
plugins {
    id "org.springframework.boot"
    id "java"
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'software.amazon.awssdk:s3:2.5.5'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.hibernate:hibernate-java8'
    implementation 'org.liquibase:liquibase-core'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

}

bootJar {
    archiveName="${rootProject.name}-application.jar"
    from ("../${rootProject.name}-ui/dist") {
        into 'static'
        exclude "3rdpartylicenses.txt"
    }
}

task yarnIt(type: Exec) {
    println "${rootProject.name}"
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        workingDir "${project.rootDir}/${rootProject.name}-ui"
        commandLine "cmd", "/c", "yarn build"

    } else {
        workingDir "${project.rootDir}\\${rootProject.name}-ui"
        commandLine 'yarn build'
    }
}

bootJar.dependsOn "yarnIt"


