
plugins {
    id "org.springframework.boot"
    id "java"
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'commons-io:commons-io:2.6'
    compile 'software.amazon.awssdk:s3:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

}

bootJar {
    archiveName="${rootProject.name}-application.jar"
    from ("../${rootProject.name}-ui/dist") {
        into 'static'
        exclude "3rdpartylicenses.txt"
    }
}

task yarnIt(type: Exec) {
    println "${rootProject.name}"
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        workingDir "${project.rootDir}/${rootProject.name}-ui"
        commandLine "cmd", "/c", "yarn build"

    } else {
        workingDir "${project.rootDir}\\${rootProject.name}-ui"
        commandLine 'yarn build'
    }
}

bootJar.dependsOn "yarnIt"


