# vivid-sanity

./: .gitignore  README.md  build.gradle  mariadb.compose.yml  settings.gradle
licenses/haishoku/: LICENSE  README.md
server-ui/: angular.json  package.json  tester.bat
server-ui/src/app/: app.module.ts
vivid-sanity-service/: build.gradle
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/: VividSanityApplication.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/configuration/: ApplicationConfiguration.java  ApplicationProperties.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/configuration/converter/: ServerModeConverter.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/configuration/database/: ExternalDatasourceConfiguration.java  LocalDatasourceConfiguration.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/controller/: ErrorPageController.java  HelloWorldController.java  ImageController.java  ImageProxyController.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/controller/application/: AppInfoController.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/controller/image/: ImageController.java  ImageInfoController.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/controller/image/proxy/: ImageProxyController.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/controller/proxy/: ImageProxyController.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/credential/: CustomAWSCredentials.java  CustomAWSCredentialsProvider.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/entity/: ImageInfo.java  ImageTag.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/exception/: ErrorHandler.java  ImageNotFoundException.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/filters/: ImageRouterFilter.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/model/: AppInfo.java  AppInfoDto.java  ImageInfo.java  ImageInfoDto.java  ImageInfoUpdate.java  ServerMode.java  TagInfo.java  VisibilityStatus.java  VisiblityType.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/repository/local/: LocalImageInfoRepository.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/service/: ImageProxyService.java  ImageService.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/service/application/: AppInfoService.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/service/image/: ImageInfoDbService.java  ImageManipulationService.java  ImageOperationService.java  ImagePersistenceService.java  ImageService.java  ImageServiceInterface.java  PrivateImageService.java  PublicImageService.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/service/image/proxy/: ImageProxyServiceInterface.java  PrivateImageProxyService.java  PublicImageProxyService.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/service/proxy/: ImageProxyService.java  ImageProxyServiceInterface.java  PrivateImageProxyService.java  PublicImageProxyService.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/transformer/: ImageInfoTransformer.java  ImageTagTransformer.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/type/: DatabaseTarget.java  SpecialDatabaseAction.java
vivid-sanity-service/src/main/java/ca/logichromatic/vividsanity/util/: ImageInputStream.java  ObjectIdGenerator.java  SimpleSubPath.java
vivid-sanity-service/src/main/resources/: application.properties  banner.txt
vivid-sanity-service/src/main/resources/db/changelog/: 1.0.xml  db.changelog-master.xml
vivid-sanity-service/src/test/java/com/skeleton/server/: ServerApplicationTests.java
vivid-sanity-ui/: angular.json  package.json  proxy.conf.json  webpack.dev.config
vivid-sanity-ui/src/: styles.css
vivid-sanity-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
vivid-sanity-ui/src/app/header-links/: header-links.component.html  header-links.component.ts
vivid-sanity-ui/src/app/header-upload/: header-upload.component.html  header-upload.component.ts
vivid-sanity-ui/src/app/image-view-container/: image-view-container.component.css  image-view-container.component.html  image-view-container.component.ts
vivid-sanity-ui/src/app/main-container/: main-container.component.css  main-container.component.html  main-container.component.ts
vivid-sanity-ui/src/app/model/: app-info.model.ts  image-info-update.model.ts  image-info.model.ts  server-mode.type.ts  tag-info.model.ts  upload-event.type.ts  upload-progress.model.ts  upload.model.ts  visibility-status.type.ts  visibility.type.ts
vivid-sanity-ui/src/app/palette-displayer/: palette-displayer.component.css  palette-displayer.component.html  (+1 more)
(+20 files in other folders)
