
buildscript {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}
apply plugin: 'io.spring.dependency-management'



repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
		dependencies {
			dependency "org.projectlombok:lombok:1.18.6"
		}
	}

	sourceCompatibility = '1.8'
}

