spring.liquibase.enabled=false
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
server.error.whitelabel.enabled=false

vivid.serverMode=external
vivid.local.bucket.uri=${BUCKET_URI}
vivid.local.bucket.bucketKey=${BUCKET_KEY}
vivid.local.bucket.region=${BUCKET_REGION}
vivid.local.bucket.accessKey=${BUCKET_ACCESS_KEY}
vivid.local.bucket.secretKey=${BUCKET_SECRET_KEY}
vivid.local.datasource.jdbcUrl=${DATABASE_URL}
vivid.local.datasource.username=${DATABASE_USER}
vivid.local.datasource.password=${DATABASE_PASSWORD}

