zuul.ignored-services=*
# I really do not like this
# Routes have APPLICATION CONTEXT
# so I should be able to set these up programatically without having to write a custom route locator.
# These routes MEAN something.
zuul.routes.images.path=/i/**
zuul.routes.omg.path=/im/**
vivid.imageProxy.zuulRouteId=images
